# C-Lexer-Parser

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  dockerfile  pom.xml  readme.md
src/main/antlr4/com/dinaxis/: CPP.g4  CPP14Parser.g4
src/main/java/com/dinaxis/: App.java  CPP14ParserBase.java  Main.java  SyntaxErrorListener.java
