T__0=1
LINE_COMMENT=2
BLOCK_COMMENT=3
WS=4
IF=5
ELSE=6
WHILE=7
FOR=8
RETURN=9
INT=10
FLOAT=11
DOUBLE=12
CHAR=13
VOID=14
STRING=15
ASSIGN=16
PLUS=17
MINUS=18
MULT=19
DIV=20
MOD=21
LT=22
GT=23
LE=24
GE=25
EQ=26
NEQ=27
AND=28
OR=29
NOT=30
SEMI=31
COMMA=32
DOT=33
SCOPE=34
STREAM_OUT=35
LPAREN=36
RPAREN=37
LBRACE=38
RBRACE=39
LBRACK=40
RBRACK=41
ID=42
STD=43
COUT=44
UNCLOSED_STRING=45
STRING_LITERAL=46
INVALID_NUMBER=47
NUMBER=48
INVALID_ID=49
ERROR_CHAR=50
'class'=1
'if'=5
'else'=6
'while'=7
'for'=8
'return'=9
'int'=10
'float'=11
'double'=12
'char'=13
'void'=14
'string'=15
'='=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'<'=22
'>'=23
'<='=24
'>='=25
'=='=26
'!='=27
'&&'=28
'||'=29
'!'=30
';'=31
','=32
'.'=33
'::'=34
'<<'=35
'('=36
')'=37
'{'=38
'}'=39
'['=40
']'=41
'std'=43
'cout'=44
