T__0=1
IF=2
ELSE=3
WHILE=4
RETURN=5
INT=6
FLOAT=7
DOUBLE=8
CHAR=9
VOID=10
STRING=11
ASSIGN=12
PLUS=13
MINUS=14
MULT=15
DIV=16
MOD=17
LT=18
GT=19
LE=20
GE=21
EQ=22
NEQ=23
AND=24
OR=25
NOT=26
SEMI=27
COMMA=28
DOT=29
SCOPE=30
STREAM_OUT=31
LPAREN=32
RPAREN=33
LBRACE=34
RBRACE=35
LBRACK=36
RBRACK=37
ID=38
STD=39
COUT=40
STRING_LITERAL=41
NUMBER=42
LINE_COMMENT=43
BLOCK_COMMENT=44
WS=45
'class'=1
'if'=2
'else'=3
'while'=4
'return'=5
'int'=6
'float'=7
'double'=8
'char'=9
'void'=10
'string'=11
'='=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'<'=18
'>'=19
'<='=20
'>='=21
'=='=22
'!='=23
'&&'=24
'||'=25
'!'=26
';'=27
','=28
'.'=29
'::'=30
'<<'=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
'std'=39
'cout'=40
